<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:cardElevation="3dp"
        app:cardCornerRadius="@dimen/card_radious">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_cover_height"
        android:id="@+id/img_artworkartwork"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/imageview_for_art_work"
        />
    <TextView
        android:id="@+id/tv_collectionCensoredName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@id/img_artworkartwork"
        android:textColor="@color/dark_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_collectionArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_below="@id/tv_collectionCensoredName"
        android:textColor="@android:color/holo_blue_dark"/>
    <Button
        android:id="@+id/btn_preview"
        android:text="Preview"
        android:textColor="@android:color/white"
        android:layout_below="@id/tv_collectionArtistName"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>